# FileTestTask

./: FileTestTask.sln  README.md
FileTestTask/: App.cs  App.xaml  App.xaml.cs  FileTestTask.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
FileTestTask/Data/: Deserializer.cs  FileCreator.cs  FileManipulations.cs  RecordCreator.cs
FileTestTask/DataBase/: ApplicationDbContext.cs
FileTestTask/Migrations/: 20240818200949_InitialCreate.Designer.cs  20240818200949_InitialCreate.cs  20240818203625_RealInitialCreate.Designer.cs  20240818203625_RealInitialCreate.cs  20240819211844_ExelTables.Designer.cs  20240819211844_ExelTables.cs  20240820023756_ExelTablesFix.Designer.cs  20240820023756_ExelTablesFix.cs  20240820133913_OriginFile.Designer.cs  20240820133913_OriginFile.cs  20240821010836_OriginFilesDbSet.Designer.cs  20240821010836_OriginFilesDbSet.cs  ApplicationDbContextModelSnapshot.cs
FileTestTask/Models/: Account.cs  AccountClass.cs  OriginFile.cs  Record.cs
FileTestTask/Services/: IRecordCreationService.cs  SimpleRecordCreationService.cs
FileTestTask/Services/Exel/: ExcelService.cs
FileTestTask/Services/Repository/: AccountClassRepository.cs  AccountRepository.cs  IRepository.cs  OriginFileRepository.cs  RecordRepository.cs
FileTestTask/Source/: ОСВ для тренинга.xls  ОСВ для тренинга.xlsx
FileTestTask/Sql/: SQLQuerySumMediana.sql
FileTestTask/Styles/: Button.xaml  Page.xaml  RadioButton.xaml  Styles.xaml
FileTestTask/Utilities/: Btn.cs  RelayCommand.cs
FileTestTask/Views/: TaskOne.xaml  TaskOne.xaml.cs  TaskTwo.xaml  TaskTwo.xaml.cs
